<div class="form-group">
    <label for="title" class="col-sm-2 control-label">Código</label>
    <div class="col-sm-10">
        <input type="text" ng-model="producto.code" class="form-control" id="title" placeholder="Código del producto"/>
    </div>
</div>
<div class="form-group">
    <label for="year" class="col-sm-2 control-label">Nombre</label>
    <div class="col-sm-10">
        <input type="text" ng-model="producto.name" class="form-control" id="year" placeholder="Nombre del producto"/>
    </div>
</div>
<div class="form-group">
    <label for="director" class="col-sm-2 control-label">Precio</label>
    <div class="col-sm-10">
        <input type="text" ng-model="producto.price" class="form-control" id="director" placeholder="Precio del producto"/>
    </div>
</div>

<div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
        <input type="submit" class="btn btn-primary" value="Guardar"/>
    </div>
</div>